<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="hA5re7z9oXe4tP0qw3QD">
    <mxGraphModel dx="1750" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pFDOAXlXtWCQ814TfjMm-3" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1280" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="40" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="pFDOAXlXtWCQ814TfjMm-4" parent="1" target="pFDOAXlXtWCQ814TfjMm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-6" value="klant vraagt naar producten" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="145" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="pFDOAXlXtWCQ814TfjMm-6" parent="1" target="pFDOAXlXtWCQ814TfjMm-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-8" value="Werknemers checken handmatig welke producten er zijn" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="310" y="365" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="pFDOAXlXtWCQ814TfjMm-8" parent="1" target="pFDOAXlXtWCQ814TfjMm-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-10" value="klant plaatst een bestelling" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="500" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="pFDOAXlXtWCQ814TfjMm-10" parent="1" target="pFDOAXlXtWCQ814TfjMm-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-12" value="klant betaalt" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-13" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="pFDOAXlXtWCQ814TfjMm-12" parent="1" target="pFDOAXlXtWCQ814TfjMm-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-14" value="bedrijf regelt transport van product/producten" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="880" y="365" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="pFDOAXlXtWCQ814TfjMm-14" parent="1" target="pFDOAXlXtWCQ814TfjMm-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-16" value="klant geeft feedback aan de hand van zijn/haar ervaring" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1090" y="365" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pFDOAXlXtWCQ814TfjMm-17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="pFDOAXlXtWCQ814TfjMm-16" parent="1" target="pFDOAXlXtWCQ814TfjMm-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
