# S3DB01-Martijn-Verhappen-Individual-Project

./: .gitignore  README.md  docker-compose.yaml  dotcover-config.xml
.github/: tauri CI.yml
.github/workflows/: Tauri.yml  dotnet-desktop.yml  dotnet.yml
Diagrammen/: .$Business Process Webshop.drawio.bkp  .$ERD diagram.drawio.bkp  C4 diagram API.drawio  ERD diagram.drawio
Documentation/: .$database structuur.drawio.bkp  .$database structuur.drawio.dtmp  C4 document.docx  Cultural differences Netherelands vs Scotland.docx  ERD document.docx  Kwaliteitsplan web shop.docx  Persoonlijke groei.docx  SonarCloud.docx  Webshop ethics analysis.docx  business process webshop.docx  database structuur.drawio  desktop app tools onderzoeks document.docx  klant info beveiliging onderzoeks document.docx  persoonlijke groei.docx
ManagerWebShop/: package-lock.json  package.json  tsconfig.json
ManagerWebShop/src/: App.css  App.tsx  Product.ts
ManagerWebShop/src-tauri/: Cargo.toml  tauri.conf.json
ManagerWebShop/src-tauri/src/: main.rs
ManagerWebShop/src/__tests__/: app.test.tsx
ShopAPI/: Dockerfile  ShopAPI.sln
ShopAPI/DAL/: DAL.csproj  DBContext.cs
ShopAPI/DAL/Entities/: KlantEntity.cs  ProductEntity.cs  WinkelmandEntity.cs  WinkelmandProductEntity.cs
ShopAPI/DAL/Mapping/: KlantMapping.cs  ProductMapping.cs  WinkelmandMapping.cs
ShopAPI/DAL/Repositories/: KlantRepository.cs  ProductRepository.cs  UserRepository.cs
ShopAPI/Logic/CustomExceptions/: DomainNotFoundException.cs
ShopAPI/Logic/IRepositories/: IKlantRepository.cs  IProductRepository.cs  IUserRepository.cs
ShopAPI/Logic/IService/: IAuthService.cs  IKlantService.cs  IProductService.cs
ShopAPI/Logic/Models/: Klant.cs  Product.cs  Winkelmand.cs  WinkelmandProduct.cs
ShopAPI/Logic/Services/: AuthService.cs  KlantService.cs  ProductService.cs
ShopAPI/ShopAPI/: JWTSettings.cs  Program.cs  ShopAPI.csproj  ShopAPI.http  appsettings.Development.json  appsettings.json
ShopAPI/ShopAPI/Controllers/: AuthController.cs  KlantController.cs  ProductController.cs
ShopAPI/ShopAPI/Properties/: launchSettings.json
ShopAPI/ShopAPI/Requests/: LoginRequest.cs  ProductRequest.cs
ShopAPI/Unit tests/: UnitTests.csproj
ShopAPI/Unit tests/ControllerTests/: KlantControllerIntegrationtest.cs  ProductControllerIntegrationTest.cs  ProductControllerTest.cs
ShopAPI/Unit tests/RepositoryTests/: KlantRepositoryIntegrationTests.cs  ProductRepositoryIntegrationTest.cs  ProductRepositoryTest.cs
ShopAPI/Unit tests/ServiceTests/: KlantServiceUnitTests.cs  ProductServiceIntegrationTest.cs  ProductServiceTest.cs  ProductServiceUnitTest.cs  WinkelmandServiceUnitTests.cs
ShopAPI/UnitTests/: UnitTests.csproj
Web Shop API/: Web Shop API.sln
Web Shop API/Core/DTO's/: ProductDTO.cs
Web Shop API/DAL/: DAL.csproj  DBContext.cs
Web Shop API/Logic/: Logic.csproj
Web Shop API/Tests/: Tests.csproj
Web Shop API/Tests/ServiceTests/: ProductServiceTests.cs
Web Shop API/Web Shop API/: Dockerfile  Program.cs  WeatherForecast.cs  Web Shop API.csproj  Web Shop API.http  appsettings.Development.json  appsettings.json
Web Shop API/unitTests/: unitTests.csproj
WebShopAPI/: Dockerfile  WebShopAPI.sln
WebShopAPI/Core/: Core.csproj  MappingExtentions.cs
WebShopAPI/DAL/: DAL.csproj
WebShopAPI/Logic/: Logic.csproj
WebShopAPI/WebShopAPI/: Program.cs  WebShopAPI.csproj  appsettings.Development.json  appsettings.json
WebShopAPI/WebShopAPI/Controllers/: ProductController.cs
WebShopAPI/WebShopAPI/Properties/: launchSettings.json
WebShopAPI/unitTests/: unitTests.csproj
dockerfiles/: dockerfile
dockerfiles/Dump20241108/: webshop_product.sql
prototype/: package-lock.json  package.json
prototype/src-tauri/: Cargo.toml  tauri.conf.json
reactwebshop/: package-lock.json  package.json
reactwebshop/src/: App.js  ProductCard.css  ProductCard.js  ProductList.css  ProductList.js
(+25 files in other folders)
